<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Ninja Langua🍉</title>

    <style>
        @import "https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css";

        @font-face {
            font-family: ZpixReviewOnline;
            src: url(./zpix.woff2);
        }

        body {
            font-family: "ZpixReviewOnline", sans-serif !important;
        }

        .wm {
            height: 20em;
            width: 20em;
        }

        .watermelon {
            width: 1em;
            height: 1em;
            font-size: 20px;
            box-shadow: 12em 1em #009900, 13em 2em #009900, 14em 3em #009900,
            14em 4em #009900, 14em 5em #009900, 14em 6em #009900, 14em 7em #009900,
            14em 8em #009900, 13em 9em #009900, 13em 10em #009900,
            12em 10em #009900, 12em 11em #009900, 11em 11em #009900,
            11em 12em #009900, 10em 12em #009900, 9em 13em #009900,
            8em 13em #009900, 7em 13em #009900, 6em 13em #009900, 5em 13em #009900,
            4em 13em #009900, 3em 12em #009900, 2em 11em #009900, 11em 1em #95b90b,
            12em 2em #95b90b, 13em 3em #95b90b, 13em 4em #95b90b, 13em 5em #95b90b,
            13em 6em #95b90b, 13em 7em #95b90b, 13em 8em #95b90b, 12em 9em #95b90b,
            11em 10em #95b90b, 10em 11em #95b90b, 9em 12em #95b90b,
            8em 12em #95b90b, 7em 12em #95b90b, 6em 12em #95b90b, 5em 12em #95b90b,
            4em 12em #95b90b, 3em 11em #95b90b, 2em 10em #95b90b, 11em 2em #edc1d2,
            11em 3em #edc1d2, 12em 3em #edc1d2, 12em 4em #edc1d2, 12em 5em #edc1d2,
            12em 6em #edc1d2, 12em 7em #edc1d2, 12em 8em #edc1d2, 11em 8em #edc1d2,
            11em 9em #edc1d2, 10em 10em #edc1d2, 9em 10em #edc1d2,
            9em 11em #edc1d2, 8em 11em #edc1d2, 7em 11em #edc1d2, 6em 11em #edc1d2,
            5em 11em #edc1d2, 4em 11em #edc1d2, 4em 10em #edc1d2, 3em 10em #edc1d2,
            11em 4em #ff0000, 11em 5em #ff0000, 11em 6em #ff0000, 11em 7em #ff0000,
            10em 2em #ff0000, 10em 3em #ff0000, 10em 4em #000, 10em 5em #ff0000,
            10em 6em #ff0000, 10em 7em #ff0000, 10em 8em #ff0000, 10em 9em #ff0000,
            9em 3em #ff0000, 9em 4em #ff0000, 9em 5em #ff0000, 9em 6em #000,
            9em 7em #ff0000, 9em 8em #ff0000, 9em 9em #ff0000, 8em 4em #ff0000,
            8em 5em #ff0000, 8em 6em #ff0000, 8em 7em #ff0000, 8em 8em #ff0000,
            8em 9em #ff0000, 8em 10em #ff0000, 7em 5em #ff0000, 7em 6em #ff0000,
            7em 7em #ff0000, 7em 8em #000, 7em 9em #ff0000, 7em 10em #ff0000,
            6em 6em #ff0000, 6em 7em #ff0000, 6em 8em #ff0000, 6em 9em #ff0000,
            6em 10em #ff0000, 5em 7em #ff0000, 5em 8em #ff0000, 5em 9em #000,
            5em 10em #ff0000, 4em 8em #ff0000, 4em 9em #ff0000, 3em 9em #ff0000;
        }
    </style>
</head>
<body class="is-unselectable">
<section>
    <div class="container wm mt-6">
        <div class="watermelon"></div>
    </div>
    <div class="container">
        <h1 class="has-text-centered is-size-1">Coming Soon</h1>
    </div>
</section>
<footer>
    <div class="content has-text-centered">
        <p>
            &copy; 2021 <a href="https://blw.moe">blw.moe</a> All rights reserved.
        </p>
    </div>
</footer>


</body>
</html>
